<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Grossing Animated Films of All Time</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 90%;
            align-items: right;
            /* Adjust this width as needed */
            margin-left: 15%;
        }

        /* Style for table header */
        .responsive-table th {
            background-color: #008000;
            /* Green */
            color: #ffffff;
            /* White */
            font-weight: bold;
            border: 1px solid #d3d3d3;
            /* Light grey border */
        }

        /* Style for table cells */
        .responsive-table td {
            border: 1px solid #d3d3d3;
            /* Light grey border */
        }

        /* Style for alternate rows */
        .responsive-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Grey */
        }

        .responsive-table tbody tr:nth-child(odd) {
            background-color: #ffffff;
            /* White */
        }
        .responsive-table{
            width: 80%;
            margin-bottom: 0%;
            text-align: center;
            justify-content: center;
            margin-left: 30px;
        }
    </style>
</head>

<body>

    <div class="container">
        <table class="responsive-table">
            <caption>Top 10 Grossing Animated Films of All Time</caption>
            <thead>
                <tr>
                    <th scope="col">Film Title</th>
                    <th scope="col">Released</th>
                    <th scope="col">Studio</th>
                    <th scope="col">Worldwide Gross</th>
                    <th scope="col">Domestic Gross</th>
                    <th scope="col">International Gross</th>
                    <th scope="col">Budget</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th scope="row">The Lion King (2019 remake)</th>
                    <td data-title="Released">2019</td>
                    <td data-title="Studio">Disney</td>
                    <td data-title="Worldwide Gross" data-type="currency">$1,657,870,986</td>
                    <td data-title="Domestic Gross" data-type="currency">$543,638,043</td>
                    <td data-title="International Gross" data-type="currency">$1,114,232,943</td>
                    <td data-title="Budget" data-type="currency">$260,000,000</td>
                </tr>
                <tr>
                    <th scope="row">Frozen II</th>
                    <td data-title="Released">2019</td>
                    <td data-title="Studio">Disney</td>
                    <td data-title="Worldwide Gross" data-type="currency">$1,450,026,933</td>
                    <td data-title="Domestic Gross" data-type="currency">$477,373,578</td>
                    <td data-title="International Gross" data-type="currency">$972,653,355</td>
                    <td data-title="Budget" data-type="currency">$150,000,000</td>
                </tr>
                <tr>
                    <th scope="row">Frozen</th>
                    <td data-title="Released">2013</td>
                    <td data-title="Studio">Disney</td>
                    <td data-title="Worldwide Gross" data-type="currency">$1,281,019,275</td>
                    <td data-title="Domestic Gross" data-type="currency">$400,953,009</td>
                    <td data-title="International Gross" data-type="currency">$880,066,266</td>
                    <td data-title="Budget" data-type="currency">$150,000,000</td>
                </tr>
                <tr>
                    <th scope="row">Incredibles 2</th>
                    <td data-title="Released">2018</td>
                    <td data-title="Studio">Disney Pixar</td>
                    <td data-title="Worldwide Gross" data-type="currency">$1,243,089,244</td>
                    <td data-title="Domestic Gross" data-type="currency">$608,581,744</td>
                    <td data-title="International Gross" data-type="currency">$634,507,500</td>
                    <td data-title="Budget" data-type="currency">$200,000,000</td>
                </tr>
                <tr>
                    <th scope="row">Minions</th>
                    <td data-title="Released">2015</td>
                    <td data-title="Studio">Universal</td>
                    <td data-title="Worldwide Gross" data-type="currency">$1,159,444,662</td>
                    <td data-title="Domestic Gross" data-type="currency">$336,045,770</td>
                    <td data-title="International Gross" data-type="currency">$823,398,892</td>
                    <td data-title="Budget" data-type="currency">$74,000,000</td>
                </tr>
                <tr>
                    <th scope="row">Toy Story 4</th>
                    <td data-title="Released">2019</td>
                    <td data-title="Studio">Disney Pixar</td>
                    <td data-title="Worldwide Gross" data-type="currency">$1,073,394,593</td>
                    <td data-title="Domestic Gross" data-type="currency">$434,038,008</td>
                    <td data-title="International Gross" data-type="currency">$639,356,585</td>
                    <td data-title="Budget" data-type="currency">$200,000,000</td>
                </tr>
                <tr>
                    <th scope="row">Toy Story 3</th>
                    <td data-title="Released">2010</td>
                    <td data-title="Studio">Disney Pixar</td>
                    <td data-title="Worldwide Gross" data-type="currency">$1,066,970,811</td>
                    <td data-title="Domestic Gross" data-type="currency">$415,004,880</td>
                    <td data-title="International Gross" data-type="currency">$651,965,931</td>
                    <td data-title="Budget" data-type="currency">$200,000,000</td>
                </tr>
                <tr>
                    <th scope="row">Despicable Me 3</th>
                    <td data-title="Released">2017</td>
                    <td data-title="Studio">Universal</td>
                    <td data-title="Worldwide Gross" data-type="currency">$1,034,800,131</td>
                    <td data-title="Domestic Gross" data-type="currency">$264,624,300</td>
                    <td data-title="International Gross" data-type="currency">$770,175,831</td>
                    <td data-title="Budget" data-type="currency">$80,000,000</td>
                </tr>
                <tr>
                    <th scope="row">Finding Dory</th>
                    <td data-title="Released">2016</td>
                    <td data-title="Studio">Disney Pixar</td>
                    <td data-title="Worldwide Gross" data-type="currency">$1,028,570,942</td>
                    <td data-title="Domestic Gross" data-type="currency">$486,295,561</td>
                    <td data-title="International Gross" data-type="currency">$542,275,381</td>
                    <td data-title="Budget" data-type="currency">$175,000,000</td>
                </tr>
                <tr>
                    <th scope="row">Zootopia</th>
                    <td data-title="Released">2016</td>
                    <td data-title="Studio">Disney</td>
                    <td data-title="Worldwide Gross" data-type="currency">$1,023,792,558</td>
                    <td data-title="Domestic Gross" data-type="currency">$341,268,248</td>
                    <td data-title="International Gross" data-type="currency">$682,524,310</td>
                    <td data-title="Budget" data-type="currency">$150,000,000</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>