<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>

    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
           
        }
        table{
            width: 40%;
            height: 80%;
            text-align: center;
        }
        td{
            vertical-align: middle;
        }
        tr:hover{
background-color: #d4eaf7;
color: #3b3c3d;
        }
        th{
            background-color: #71c4ef;
            color: white;
        }
        .table {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh; 
        }
        
    </style>
</head>
<body>
    <div class="table">
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
           
            <th>Status</th>
       
        </tr>

        <tr>
            <td>Vaishnavi Patil</td>
            <td>vaishnavipatil4d@gmail.com</td>
            <td>8600439146</td>
            <td>Employee</td>
        </tr>
        <tr>
            <td>Trupti Kanade</td>
            <td>truptikanade07@gmail.com</td>
            <td>9552828899</td>
            <td>Employee</td>
        </tr>
        <tr>
            <td>Vrashali Gavali</td>
            <td>vrashali.gavali@gmail.com</td>
            <td>9527875388</td>
            <td>Employee</td>
        </tr>
        <tr>
            <td>Aishwarya Bondge</td>
            <td>aishwaryabondge27@gmail.com</td>
            <td>8668285641</td>
            <td>Employee</td>
        </tr>
        <tr>
            <td>Vinit Londhe</td>
            <td>vinitlondhe23@gmail.com</td>
            <td>9370623018</td>
            <td>Employee</td>
        </tr>
        <tr>
            <td>Shweta Gaddime</td>
            <td>shwetagaddime2003@gmail.com</td>
            <td>7709957621</td>
            <td>Employee</td>
        </tr>
    </table>
</div>
</body>
</html>